00000000 sh.c
000017a0 buf.0
00000000 ulib.c
00000000 printf.c
00000cb3 putc
00000ccd printint
00001150 digits.0
00000000 umalloc.c
00001804 freep
00000f2e morecore
00001808 base
000009af strcpy
00000d58 printf
00000b1a memmove
00000c4b mknod
00000229 execcmd
00000a4f gets
00000c83 getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f7e malloc
00000c93 sleep
0000177c whitespace
00000065 fork1
000007d9 nulterminate
00000c13 pipe
00000000 getcmd
00000c23 write
00000c5b fstat
00000c33 kill
00000c73 chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c3b exec
00000c0b wait
00001774 symbols
00000c1b read
0000057a parseexec
00000c53 unlink
0000004b panic
00000cab join
00000bfb fork
00000c8b sbrk
00000c9b uptime
00001782 __bss_start
00000a13 memset
000008dc main
00000b46 lock_acquire
00000b67 lock_init
00000b59 lock_release
000009d5 strcmp
00000c7b dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
00001782 _edata
00001810 _end
00000c63 link
00000c03 exit
00000aea atoi
000009fb strlen
00000c43 open
00000ca3 clone
00000a2c strchr
00000b75 thread_create
00000c6b mkdir
00000c2b close
00000bad thread_join
000002d1 listcmd
00000ebe free
