00000000 usertests.c
0000a6e0 args.0
00000000 ulib.c
00000000 printf.c
00003a30 printint
00005600 digits.0
00000000 umalloc.c
0000a760 freep
0000a764 base
00003680 strcpy
00000d10 exitwait
00003ae0 printf
00005f9c stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039be mknod
000037a0 gets
000039f6 getpid
00000a20 pipe1
00002b70 iref
00003d10 malloc
00003a06 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f98 randstate
00003986 pipe
00005fc0 uninit
00002970 dirfile
00003996 write
00003240 bsstest
00005fa0 echoargv
000039ce fstat
000039a6 kill
00003190 validatetest
000027f0 rmdot
000039e6 chdir
000009d0 exectest
000039ae exec
0000397e wait
00003660 rand
0000398e read
00000bb0 preempt
000039c6 unlink
000035f0 argptest
00003a1e join
00000d90 mem
0000396e fork
000039fe sbrk
00003a0e uptime
00005fb4 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003930 lock_acquire
00003960 lock_init
00001220 createdelete
00003950 lock_release
000036b0 strcmp
00000490 writetest
000039ee dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fb4 _edata
0000a76c _end
00001440 unlinkread
000039d6 link
00003976 exit
00003860 atoi
00001ae0 linkunlink
000086d0 name
00003710 strlen
000039b6 open
00003a16 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039de mkdir
0000399e close
00003900 thread_join
00003c80 free
