00000000 usertests.c
0000a440 args.0
00000000 ulib.c
00000000 printf.c
0000387d putc
00003897 printint
000053c8 digits.0
00000000 umalloc.c
0000a4c0 freep
00003af8 morecore
0000a4c4 base
00003579 strcpy
00000b64 exitwait
00003922 printf
00005d04 stdout
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
00003815 mknod
00003619 gets
0000384d getpid
00000889 pipe1
0000298e iref
00003b48 malloc
0000385d sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005d00 randstate
000037dd pipe
00005d20 uninit
00002774 dirfile
000037ed write
00003026 bsstest
00005d08 echoargv
00003825 fstat
000037fd kill
00002f78 validatetest
000025ef rmdot
0000383d chdir
00000840 exectest
00003805 exec
000037d5 wait
0000344f rand
000037e5 read
00000a29 preempt
0000381d unlink
000033e7 argptest
00003875 join
00000bd4 mem
000037c5 fork
00003855 sbrk
00003865 uptime
00005d1c __bss_start
000035dd memset
000006b7 createtest
00003464 main
00003710 lock_acquire
00003731 lock_init
00001012 createdelete
00003723 lock_release
0000359f strcmp
0000033f writetest
00003845 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008440 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
00005d1c _edata
0000a4cc _end
00001207 unlinkread
0000382d link
000037cd exit
000036b4 atoi
000018b4 linkunlink
00008430 name
000035c5 strlen
0000380d open
0000386d clone
000035f6 strchr
0000373f thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003835 mkdir
000037f5 close
00003777 thread_join
00003a88 free
